const express = require('express');
const { Pool } = require('pg');

const app = express();
app.use(express.json()); // JSON body parser middleware

// PostgreSQL connection
const pool = new Pool({
    host: 'localhost',
    port: 5432,
    user: 'postgres',
    password: 'islom2006',
    database: 'students'
});

pool.connect()
    .then(() => console.log("Connected to database"))
    .catch((err) => console.error("Error in database", err));

const PORT = 7777;

/*
CRUD Endpoints:
1. [GET] /products       - get all products
2. [GET] /products/:id   - get a single product
3. [POST] /products      - create a new product
4. [PUT] /products/:id   - update a product
5. [DELETE] /products/:id- delete a product
*/

// 1. GET all products
app.get('/products', async (req, res) => {
    try {
        const result = await pool.query('SELECT * FROM Products');
        res.json(result.rows);
    } catch (err) {
        console.error(err);
        res.status(500).send("Server error");
    }
});

// 2. GET single product
app.get('/products/:id', async (req, res) => {
    try {
        const { id } = req.params;
        const result = await pool.query('SELECT * FROM Products WHERE id = $1', [id]);
        if (result.rows.length === 0) {
            return res.status(404).send("Product not found");
        }
        res.json(result.rows[0]);
    } catch (err) {
        console.error(err);
        res.status(500).send("Server error");
    }
});

// 3. POST new product
app.post('/products', async (req, res) => {
    try {
        const { title, price, description, image, categoryid } = req.body;
        const result = await pool.query(
            `INSERT INTO Products (title, price, description, image, categoryid)
             VALUES ($1, $2, $3, $4, $5) RETURNING *`,
            [title, price, description, image, categoryid]
        );
        res.status(201).json({
            message: "New product added",
            product: result.rows[0]
        });
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: "Internal server error" });
    }
});

// 4. PUT update product
app.put('/products/:id', async (req, res) => {
    try {
        const { id } = req.params;
        const { title, price, description, image, categoryid } = req.body;
        const result = await pool.query(
            `UPDATE Products
             SET title = $1, price = $2, description = $3, image = $4, categoryid = $5
             WHERE id = $6 RETURNING *`,
            [title, price, description, image, categoryid, id]
        );
        if (result.rows.length === 0) {
            return res.status(404).send("Product not found");
        }
        res.json({
            message: "Product updated successfully",
            product: result.rows[0]
        });
    } catch (err) {
        console.error(err);
        res.status(500).send("Server error");
    }
});

// 5. DELETE product
app.delete('/products/:id', async (req, res) => {
    try {
        const { id } = req.params;
        const result = await pool.query('DELETE FROM Products WHERE id = $1 RETURNING *', [id]);
        if (result.rows.length === 0) {
            return res.status(404).send("Product not found");
        }
        res.json({ message: "Product deleted", product: result.rows[0] });
    } catch (err) {
        console.error(err);
        res.status(500).send("Server error");
    }
});

// Test route
app.use('/tesha', (req, res) => {
    res.send("Server is working");
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});

